# AndroidMusicPlayer

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spicytomato/musicyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spicytomato/musicyplayer/: DetailActivity.java  MainActivity.java
app/src/main/java/com/spicytomato/musicyplayer/adapters/: MusicListAdapter.java
app/src/main/java/com/spicytomato/musicyplayer/fragments/: MusicListFragment.java
app/src/main/java/com/spicytomato/musicyplayer/model/: Music.java
app/src/main/java/com/spicytomato/musicyplayer/services/: GrayService.java  PlayService.java
app/src/main/java/com/spicytomato/musicyplayer/utils/: Utils.java
app/src/main/res/drawable/: circle.xml  play_button_selector.xml
app/src/main/res/layout/: activity_main.xml  cell_recyclerview_layout.xml  detailactivtiy_layout.xml  musiclist_fragment_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/spicytomato/musicyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
